# When working with Create React App
# REACT_APP_APPWRITE_URL="test rca environment"        

# When working with Vite
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679f8c5300148650e2dd"
VITE_APPWRITE_DATABASE_ID="679f92600039f71d4596"
VITE_APPWRITE_COLLECTION_ID="679f92a00027d8e556d8"
VITE_APPWRITE_BUCKET_ID="679f959a0010f3d045c2"
